{
  "mcpServers": {
    "unityMCP": {
      "type": "http",
      "url": "${UNITY_MCP_URL:-http://127.0.0.1:8080/mcp}"
    },
    "elevenlabs": {
      "type": "stdio",
      "command": "uvx",
      "args": ["elevenlabs-mcp"],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}",
        "UV_CACHE_DIR": "/tmp/elevenlabs-uv-cache",
        "UV_TOOL_DIR": "/tmp/elevenlabs-uv-tools",
        "ELEVENLABS_MCP_OUTPUT_MODE": "files"
      }
    }
  }
}
